server {
    listen 80;
    
    # Корень, куда мы скопировали билд в Dockerfile
    root /usr/share/nginx/html;
    index index.html;

    # 1. Главное правило для React Router
    location / {
        try_files $uri $uri/ /index.html;
    }
    # 2. Правило для статики самого React (js, css из npm run build)
    # React кладет их в папку static/
    location /static/ {
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
        # Важно: Nginx будет искать файлы в /usr/share/nginx/html/static/
        try_files $uri =404;
    }
    # 3. Прокси на бэкенд для API и авторизации
    location ~ ^/(api|admin|auth|accounts)/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}