# Database
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=имя_базы_данных
POSTGRES_USER=имя_пользователя
POSTGRES_PASSWORD=пароль
POSTGRES_HOST=localhost
POSTGRES_PORT=5434

# PgAdmin
PGADMIN_DEFAULT_EMAIL=email
PGADMIN_DEFAULT_PASSWORD=пароль
